  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="https://link.storjshare.io/s/ju2gtjodyf6ghb2uhy2krx57angq/cliosight-bucket/Original_svg-svg.png?wrap=0">
  <link rel="mask-icon" href="https://link.storjshare.io/s/ju2gtjodyf6ghb2uhy2krx57angq/cliosight-bucket/Original_svg-svg.png?wrap=0" color="#111">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans|Josefin Sans'>
    <script
  src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
  integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
  crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cliosight</title>
  </head>
  
  <style>

body {
    background: white;
}


h1,
h2,
h4,
h4,
h5,
h6 {
    line-height: 1.7;
    font-weight: 400;
}

h1 {
    font-size: 8vw;
}

h2 {
    font-size: 6vw;
}

h3 {
    font-size: 4vw;
}

h4 {
	font-size: 20px;
}

p {
    font-size: 15px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

.lg-p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}
a:hover {
    color: #b1f6f8;
    transition: 600ms;
}


button {
    padding: 0 0px;
     border-radius: 0px;
     border: 2px solid black;
     height: 70px;
}

.btn {
    
    width: 100%;
    font-weight: 400;
    border: 1px solid white;
    flex-wrap: wrap;
    justify-content: left;
    margin-right: 5px;
}


.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


iframe {
	border: 0px solid white;
}

@media (max-width: 700px) {
   
    .button {
        width: 100%;
    }
    
}

@media (max-width: 500px) {

	body {
		text-align: left;
	}

}



</style>



  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
  

  <body>
    
    <main>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans">
    <link href="https://fonts.googleapis.com/css?family=Josefin Sans:200,100,400" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
     
  
<script>
  var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 4000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>

<script>
///// Section-1 CSS-Slider /////    
  // Auto Switching Images for CSS-Slider
  function bannerSwitcher() {
    next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
    if (next.length) next.prop('checked', true);
    else $('.sec-1-input').first().prop('checked', true);
  }

  var bannerTimer = setInterval(bannerSwitcher, 5000);

  $('nav .controls label').click(function() {
    clearInterval(bannerTimer);
    bannerTimer = setInterval(bannerSwitcher, 5000)
  });

  </script>

<script>
var hcwhCTA = $('.sqs-col-4 h3 a');
var hcwhLink = $(hcwhCTA).attr("href");

$('.sqs-col-4 > div').wrap('<a href="' + hcwhLink + '"></a>');
  </script>


<style>

      *{
  margin: 0;
  padding: 0;
}

body{
  font-family: Josefin Sans;
  font-weight: 800;
  
}


#images{
  position: absolute;
  width: 600px;
  left: calc(50% - 300px);
}



    body,h1,h2,h3,h4,h5 {font-family: "Josefin Sans", sans-serif}
    body, html {height: 100%; width:100%; font-family: 'Josefin Sans', sans-serif;}

    * {
  box-sizing: border-box;
}

h1,h2, h3,h4,h5,p {
  
  font-family: Josefin Sans;
  ;
  margin: 0.4em 0;
}

h3 {
	line-height: 2.2rem;
}


.section-divider {
  display: block;
  width: 50%;
  height: 2px;
  margin-left: 25%;
  background: black;
  background: linear-gradient(0deg, black 0%, black 100%);
  margin: 0 auto;
  margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
	h1 {
		font-size: 40px !important;
	}
}
    </style>

  
<div class=" w3-display-container" style="min-height: 100vh; width: 100%">
<br/>
<div class="w3-display-middle" style="width: 100%; padding-left:2%; padding-right:2%;">
<h1 style="text-align: center; font-size: 80px;font-weight: 600; color: black; ">cliosight is about <br/>
  <span
     class="txt-rotate"
     data-period="100"
     data-rotate='[ "speed.", "flexibility.", "sql & json."]'></span>
</h1>
	
<h1 style="text-align:center; font-weight:700">Build the best applications and datasets rapidly</h1><br/>
	<div class="section-divider"></div>
	<h1 style="text-align:center; font-weight:700">jigisha@cliosight.com</h1>
	
</div>
  
</div>

</main>

</body>
